//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "1 TYPELIB ""DQSDSearchWiz.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,0
 PRODUCTVERSION 0,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Dave's Quick Search Deskbar Search Wizard\0"
            VALUE "FileVersion", "0.4\0"
            VALUE "InternalName", "DQSDSearchWiz\0"
            VALUE "LegalCopyright", "Copyright (c) 2002 Glenn Carr; Distributed under the terms of the GNU General Public License, Version 2\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DQSDSearchWiz.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Dave's Quick Search Deskbar Search Wizard\0"
            VALUE "ProductVersion", "0.4\0"
            VALUE "SpecialBuild", "(beta)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SEARCHWIZARD        REGISTRY MOVEABLE PURE  "SearchWizard.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL              ICON    DISCARDABLE     "normal.ico"
IDI_HOT                 ICON    DISCARDABLE     "hot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DQSDWIZARDDLG DIALOGEX 0, 0, 368, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DQSD Search Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "* &Name:",IDC_STATIC,6,9,45,8
    EDITTEXT        IDC_SearchName,53,6,102,14,ES_AUTOHSCROLL
    RTEXT           "* &Title:",IDC_STATIC,6,24,45,8
    EDITTEXT        IDC_SearchTitle,53,21,102,14,ES_AUTOHSCROLL
    RTEXT           "&Link:",IDC_STATIC,6,38,45,8
    EDITTEXT        IDC_Link,53,35,102,14,ES_AUTOHSCROLL
    RTEXT           "&Category:",IDC_STATIC,6,52,45,8
    COMBOBOX        IDC_Category,53,50,102,127,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "C&ontributor:",IDC_STATIC,6,66,45,8
    EDITTEXT        IDC_Contributor,53,63,102,14,ES_AUTOHSCROLL
    RTEXT           "&Email:",IDC_STATIC,6,81,45,8
    EDITTEXT        IDC_Email,53,78,102,14,ES_AUTOHSCROLL
    RTEXT           "&Description:",IDC_STATIC,158,8,45,8
    EDITTEXT        IDC_Description,205,6,102,43,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "&Switches:",IDC_STATIC,171,51,32,8
    EDITTEXT        IDC_Switches,205,50,102,42,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "* &FORMs on current page:",IDC_STATIC,6,97,84,8
    CONTROL         "List2",IDC_FormList2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,107,356,47,WS_EX_CLIENTEDGE
    LTEXT           "&HTML for selected FORM:",IDC_STATIC,6,156,84,8
    EDITTEXT        IDC_FormFields,6,167,356,92,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",1,312,6,50,14
    PUSHBUTTON      "Cancel",2,312,22,50,14
    PUSHBUTTON      "&About...",IDC_About,312,49,50,14
    LTEXT           "* = Required",IDC_STATIC,6,260,40,8
    PUSHBUTTON      "O&ptions...",IDC_Options,312,66,50,14
END

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 0, 248, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQSD Search Wizard Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Edit search file",IDC_EditXML,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,8,62,10
    RTEXT           "E&ditor:",IDC_STATIC,72,9,25,8
    EDITTEXT        IDC_Editor,99,6,138,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,66,26,50,14
    PUSHBUTTON      "Cancel",2,132,26,50,14
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 274, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DQSD Search Wizard..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,218,5,50,14
    PUSHBUTTON      "Cancel",2,218,22,50,14
    ICON            IDI_HOT,IDC_STATIC,6,5,21,20
    LTEXT           "Dave's Quick Search Deskbar Search Wizard",IDC_STATIC,
                    38,11,174,8
    LTEXT           "Copyright (c) 2002 Glenn Carr\nDistributed under the terms of the\nGNU General Public License, Version 2",
                    IDC_STATIC,38,51,171,25
    LTEXT           "",IDC_Version,38,23,145,15
END

IDD_DWMESSAGEBOX DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<dialog title>"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_Message,6,6,174,36,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,44,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,101,44,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Yes",IDYES,35,44,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&No",IDNO,101,44,50,14,NOT WS_VISIBLE
    CONTROL         "&Don't ask me again",IDC_DontAskAgain,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,60,174,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DQSDWIZARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 362
        TOPMARGIN, 6
        BOTTOMMARGIN, 268
        HORZGUIDE, 49
        HORZGUIDE, 92
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 242
        TOPMARGIN, 6
        BOTTOMMARGIN, 40
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 268
        TOPMARGIN, 5
        BOTTOMMARGIN, 76
    END

    IDD_DWMESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DQSDWIZARDDLG DLGINIT
BEGIN
    IDC_Category, 0x403, 10, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x0073, 
    IDC_Category, 0x403, 14, 0
0x6e45, 0x6574, 0x7472, 0x6961, 0x6d6e, 0x6e65, 0x0074, 
    IDC_Category, 0x403, 8, 0
0x6946, 0x616e, 0x636e, 0x0065, 
    IDC_Category, 0x403, 4, 0
0x7546, 0x006e, 
    IDC_Category, 0x403, 10, 0
0x7546, 0x636e, 0x6974, 0x6e6f, 0x0073, 
    IDC_Category, 0x403, 5, 0
0x654e, 0x7377, "\000" 
    IDC_Category, 0x403, 18, 0
0x6550, 0x706f, 0x656c, 0x6120, 0x646e, 0x5020, 0x616c, 0x6563, 0x0073, 

    IDC_Category, 0x403, 10, 0
0x6552, 0x6566, 0x6572, 0x636e, 0x0065, 
    IDC_Category, 0x403, 15, 0
0x6553, 0x7261, 0x6863, 0x7420, 0x6568, 0x5720, 0x6265, "\000" 
    IDC_Category, 0x403, 9, 0
0x6853, 0x7069, 0x6970, 0x676e, "\000" 
    IDC_Category, 0x403, 9, 0
0x6853, 0x706f, 0x6970, 0x676e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DQSDSearchWiz"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DQSDSearchWiz.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

