//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "1 TYPELIB ""DQSDSearchWiz.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://www.glenncarr.com/\0"
            VALUE "FileDescription", "Dave's Quick Search Deskbar Search Wizard\0"
            VALUE "FileVersion", "1.0.1\0"
            VALUE "InternalName", "DQSDSearchWiz\0"
            VALUE "LegalCopyright", "Copyright (c) 2002 Glenn Carr; Distributed under the terms of the GNU General Public License, Version 2\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DQSDSearchWiz.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Dave's Quick Search Deskbar Search Wizard\0"
            VALUE "ProductVersion", "1.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SEARCHWIZARD        REGISTRY MOVEABLE PURE  "SearchWizard.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL              ICON    DISCARDABLE     "normal.ico"
IDI_HOT                 ICON    DISCARDABLE     "hot.ico"
IDI_WIZARD              ICON    DISCARDABLE     "wizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DQSDWIZARDDLG DIALOGEX 0, 0, 394, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "* &Abbreviation:",IDC_STATIC,29,9,49,8
    EDITTEXT        IDC_SearchName,80,6,102,14,ES_LOWERCASE | ES_AUTOHSCROLL
    RTEXT           "* &Title:",IDC_STATIC,45,24,33,8
    EDITTEXT        IDC_SearchTitle,80,21,102,14,ES_AUTOHSCROLL
    RTEXT           "&Link:",IDC_STATIC,33,38,45,8
    EDITTEXT        IDC_Link,80,35,102,14,ES_AUTOHSCROLL
    RTEXT           "&Category:",IDC_STATIC,185,9,45,8
    COMBOBOX        IDC_Category,232,6,102,127,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "C&ontributor:",IDC_STATIC,185,22,45,8
    EDITTEXT        IDC_Contributor,232,19,102,14,ES_AUTOHSCROLL
    RTEXT           "&Email:",IDC_STATIC,185,38,45,8
    EDITTEXT        IDC_Email,232,34,102,14,ES_AUTOHSCROLL
    GROUPBOX        "&Description",IDC_STATIC,7,51,175,69
    EDITTEXT        IDC_Description,14,61,163,43,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Include e&xamples",IDC_DescExamples,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,107,71,10
    GROUPBOX        "&Switches (comma-separated)",IDC_STATIC,187,51,147,69
    EDITTEXT        IDC_Switches,194,61,135,34,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "&Mutually exclusive",IDC_MutuallyExclusiveSwitches,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,96,73,10
    CONTROL         "&Include in description",IDC_DescSwitches,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,194,107,104,10
    LTEXT           "* &FORMs on current page:",IDC_STATIC,7,123,84,8
    CONTROL         "List2",IDC_FormList2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,133,330,49,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,338,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,338,22,50,14
    PUSHBUTTON      "O&ptions...",IDC_Options,338,39,50,14
    PUSHBUTTON      "&About...",IDC_About,338,55,50,14
    CONTROL         "&Show help",IDC_ShowTips,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_NOTIFY | WS_TABSTOP,338,71,50,14,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&HTML >>",IDC_ShowHideHTML,338,168,50,14
    EDITTEXT        IDC_FormFields,6,192,382,75,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    ICON            IDI_WIZARD,IDC_STATIC,6,5,21,20
    LTEXT           "* = Required",IDC_STATIC,6,183,40,8
END

IDD_OPTIONSDLG DIALOGEX 0, 0, 253, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQSD Search Wizard Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Edit generated search file",IDC_EditXML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,6,96,10
    RTEXT           "E&ditor:",IDC_EditLabel,13,20,25,8
    EDITTEXT        IDC_Editor,40,17,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_Browse,179,17,11,14
    CONTROL         "Include &comments in generated search file",
                    IDC_IncludeComments,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,35,174,10
    CONTROL         "&Warn if no active element",IDC_WarnNotActive,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,48,97,10
    LTEXT           "CSS for selected &FORM elements:",IDC_STATIC,6,62,108,8
    EDITTEXT        IDC_CSS,6,72,241,32,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",1,197,6,50,14
    PUSHBUTTON      "Cancel",2,197,23,50,14
    CONTROL         "&Show help",IDC_ShowTips,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,197,40,50,14,WS_EX_STATICEDGE
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 242, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DQSD Search Wizard..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,186,7,50,14
    EDITTEXT        IDC_ChangeHistory,30,75,206,33,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Dave's Quick Search Deskbar Search Wizard",IDC_Caption,
                    30,8,154,8
    LTEXT           "Glenn Carr",IDC_GlennCarr,97,33,34,8
    LTEXT           "Version History",IDC_STATIC,30,64,48,8
    ICON            IDI_WIZARD,IDC_STATIC,6,5,21,20
    LTEXT           "Distributed under the terms of the\nGNU General Public License, Version 2",
                    IDC_STATIC,30,41,206,17
    LTEXT           "<version>",IDC_Version,30,17,151,13
    LTEXT           "Copyright (c) 2002",IDC_STATIC,30,33,58,8
    LTEXT           "",IDC_STATIC,81,68,155,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DQSDWIZARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 388
        TOPMARGIN, 6
        BOTTOMMARGIN, 268
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 247
        TOPMARGIN, 6
        BOTTOMMARGIN, 104
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 236
        VERTGUIDE, 30
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CHANGELOG           TEXT    DISCARDABLE     "ChangeLog.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DQSDSearchWiz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AboutURL            "http://www.dqsd.net/searchwizard.htm"
    IDS_MailToGlennCarr     "mailto:glenn@glenncarr.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1001                    "Enter the abbreviation for the search.  This is used to invoke the search and should be a short abbreviation which isn't a common word.  You also won't be able to enter uppercase or non-alphanumeric characters."
    1002                    "Enter the title or name of the search.  This is what will be displayed in the menu."
    1003                    "Enter the URL that this search should default to if no parameters are entered for the search.  The wizard will try to guess this based on the current URL, but it may not be the best default, so you should double-check it."
    1004                    "Enter the category for this search.  You can select one from the list or enter a unique category.  If you don't enter a category the search will be grouped in the ""Other"" category in the menu and the help."
    1005                    "If you want to receive lavish quantities of praise for writing this search enter your name here.  Or, if you feel you are not deserving of such praise because the most excellent DQSD Search Wizard did most of the work for you, then enter my name, Glenn Carr <just kidding>."
    1006                    "If you want to be able to be contacted about this search enter your email address here.  Please note that if this search ends up being distributed with DQSD, your email will be out there for everyone to see, which isn't necessarily bad, but I like to enter my email in the form 'glenn at glenncarr dot com' just to keep bot email harvesters from finding it."
    1007                    "Enter a helpful description for this search.  It can be as long or as short as you prefer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1008                    "Enter switches, if any, that you want to use with this search.  Script will be generated for parsing the switches if you do enter some."
    1009                    "Do you want to include examples in the description?  If so, check this box and some placeholders with the standard formatting will be inserted in the description."
    1010                    "OK, so what this really means is... ""Does it make sense for this search to get only one switch at a time (i.e., they are mutually exclusive), or does it use a combination of switches?""  The switch parsing code which is generated will be a little different depending on your choice here."
    1011                    "Do you want to include the switches in the description?  I don't really see why you wouldn't want to, but if so uncheck this box."
    1012                    "This is a list of the form elements on the current web page.  Check the box next to the form(s) which are required for your search.  If you selected, or made active, an input field before you started up this wizard, its form should be checked below.  If you select or highlight a form, an attempt will be made to make it visually standout according to the CSS styles (check the options).  This can be helpful if you aren't quite sure which form to include in your search."
    1013                    "This button will hide or display the HTML for the selected form.  This was simply provided as another aid in determining the correct form(s) to include in your search."
    1014                    "This should display the HTML for the selected form.  This was simply provided as another aid in determining the correct form(s) to include in your search."
    1015                    "Change various options."
    1016                    "Check out who wrote this wizard and recent changes."
    1017                    "Show help in the form of tool tips."
END

STRINGTABLE DISCARDABLE 
BEGIN
    2001                    "Check this box if you want to edit the new search after the wizard generates it."
    2002                    "Choose the editor your want to use here.  If none is specified, then Notepad will be used."
    2003                    "Browse for your favorite editor executable."
    2004                    "Include helpful comments in the generated search file."
    2005                    "Prompt with a message if you start up the wizard, but a search field hasn't been selected.  Selecting or activating the field which receives the search string, will cause a more complete search to be generated."
    2006                    "Enter CSS (cascading style sheet) attributes for form selected in the list of forms.  A good default value is: ""background: yellow; border: 2px dotted red"".  Check a good CSS reference for more options."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DQSDSearchWiz.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

