<HTML>
<HEAD>
<TITLE>nsisXML help file</TITLE>
</HEAD>
<BODY>
nsisXML plugin to create, open and parse XML files using MSXML 2.6 (hope Win98 and better have it)
<P>
<U>Instructions</U>:<BR>
- Get <A HREF="http://nsis.sf.net">NSIS</A>.<BR>
- Copy nsisXML.dll to Plugins and nsisXML.nsh to include directories<BR>
- Read this readme and example files.
<P>
<U>Notes</U>:<BR>
- The plugin uses msxml2. I know this can be headache, but is fully stable.<BR>
- The secret is to use <A HREF="http://www.w3schools.com/xpath/">XPATH</A> to locate an element in the xml file and add, edit, create and remove (future) information.<BR>
- Don't like your xml tree style? Did you try <A HREF="http://www.perfectxml.com/msxmlTidy.asp">tidy</A>?
<P><U>Functions</U>:
<TABLE BORDER=0>
<TR>
<TD>==[<B>Build</B>]==</TD>
</TR>
<TR>
<TD>Displays the build version of the plugin.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->Build} ${VAR_RET}
</TD>
</TR>
<TR>
<TD>==[<B>xPath</B>]==</TD>
<TR>
<TD>Uses xPath syntax to parse and get strings from elements or attributes values.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->xPath} "PATH_OF_XML_FILE" "XPATH_INSTRUCTION" ${VAR_RET}
</TD>
</TR>
<TR>
<TD>==[<B>Create</B>]==</TD>
</TR>
<TR>
<TD>Creates, in memory, the template of the xml file.</TD>
</TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->Create}
</TD>
</TR>
<TR>
<TD>==[<B>CreateElement</B>]==</TD>
</TR>
<TR>
<TD>Let's you create a xml element, from the parent document or from another node. Note:
use "XPATH_INSTRUCTION" to locate a node where to put the new element; empty param means 
the element will be the first child; also "DO_TAB" will make a "tidy" element, use "1" as param to make it, other wise empty means the element will not have tidy (see example #2).</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->CreateElement} "XPATH_INSTRUCTION" "STRING_ELEMENT" "DO_TAB"
</TD>
</TR>
<TR>
<TD>==[<B>CreateComment</B>]==</TD>
</TR>
<TR>
<TD>Creates a comment after an element.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->CreateComment} "XPATH_INSTRUCTION" "STRING_COMMENT"
</TD>
</TR>
<TR>
<TD>==[<B>SetElementAttr</B>]==</TD>
</TR>
<TR>
<TD>Adds an attribute and its value to an element.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->SetElementAttr} "XPATH_INSTRUCTION" "Attribute" "Value"
</TD>
</TR>
<TR>
<TD>==[<B>SetElementText</B>]==</TD>
</TR>
<TR>
<TD>Sets the text for an element.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->SetElementText} "XPATH_INSTRUCTION" "STRING_TEXT"
</TD>
</TR>
<TR>
<TD>==[<B>Display</B>]==</TD>
</TR>
<TD>Shows in a MessageBox How's your xml tree going.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->Display}
</TD>
</TR>
<TR>
<TD>==[<B>Release</B>]==</TD>
</TR>
<TR>
<TD>Frees the memory from the xml template and save the xml into a file.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->Release} "PATH_OF_XML_FILE"
</TD>
</TR>
<TR>
<TD>==[<B>OpenXML</B>]==</TD>
</TR>
<TD>Opens a xml file.</TD>
</TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->OpenXML} "PATH_OF_XML_FILE"
</TD>
</TR>
<TR>
<TD>==[<B>LoadXML</B>]==</TD>
</TR>
<TR>
<TD>Loads a xml string tree</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->LoadXML} "PATH_OF_THE_FUTURE_XML_FILE" "XML_STRING_TREE"
</TD>
</TR>
<TR>
<TD>==[<B>CloseXML</B>]==</TD>
</TR>
<TR>
<TD>Closes 'OpenXML' or 'LoadXML' functions and saves the updates made to the file.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->CloseXML}
</TD>
</TR>
<TR>
<TD>==[<B>xml</B>]==</TD>
</TR>
<TR>
<TD>Dump in a output var, the xml tree.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->xml} ${VAR_RET}
</TD>
</TR>

<TR>
<TD>==[<B>removeChild</B>]==</TD>
</TR>
<TR>
<TD>Remove an element, upon of the selected index of the node that have it.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->removeChild} "XPATH_INSTRUCTION" "index_of_the_child_to_remove"
</TD>
</TR>

<TR>
<TD>==[<B>removeAttr</B>]==</TD>
</TR>
<TR>
<TD>Remove an attribute, upon of the selected name.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->removeChild} "XPATH_INSTRUCTION" "name_of_the_attribute_to_remove"
</TD>
</TR>

<TR>
<TD>==[<B>TidyFile</B>]==</TD>
</TR>
<TR>
<TD>Makes the XML string from a <U>file</U> cuter :), see example #9.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->TestFile}
</TD>
</TR>

<TR>
<TD>==[<B>TestBegin</B>]==</TD>
</TR>
<TR>
<TD>Creates a template of XML in the memory, no need params and they are just for testing tasks (see example #8).</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->TestBegin}
</TD>
</TR>

<TR>
<TD>==[<B>TestXML</B>]==</TD>
</TR>
<TR>
<TD>Loads a xml string to test your xpath syntaxes.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->TestXML}
</TD>
</TR>

<TR>
<TD>==[<B>TestFile</B>]==</TD>
</TR>
<TR>
<TD>Loads a xml file to test your xpath syntaxes.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->TestFile}
</TD>
</TR>

<TR>
<TD>==[<B>TestShow</B>]==</TD>
</TR>
<TR>
<TD>Shows in a MessageBox the current XML tree.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->TestShow}
</TD>
</TR>

<TR>
<TD>==[<B>TestEnd</B>]==</TD>
</TR>
<TR>
<TD>Cleans the xml template from the memory.</TD>
</TR>
<TR>
<TD BGCOLOR=#D9D9D9>
Example:
${nsisXML->TestEnd}
</TD>
</TR>
</TABLE>
</BODY>
</HTML>