//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "1 TYPELIB ""DQSDSearchWiz.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,6,1
 PRODUCTVERSION 0,0,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://www.glenncarr.com/\0"
            VALUE "FileDescription", "Dave's Quick Search Deskbar Search Wizard\0"
            VALUE "FileVersion", "0.6.1\0"
            VALUE "InternalName", "DQSDSearchWiz\0"
            VALUE "LegalCopyright", "Copyright (c) 2002 Glenn Carr; Distributed under the terms of the GNU General Public License, Version 2\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DQSDSearchWiz.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Dave's Quick Search Deskbar Search Wizard\0"
            VALUE "ProductVersion", "0.6.1\0"
            VALUE "SpecialBuild", "(beta)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SEARCHWIZARD        REGISTRY MOVEABLE PURE  "SearchWizard.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NORMAL              ICON    DISCARDABLE     "normal.ico"
IDI_HOT                 ICON    DISCARDABLE     "hot.ico"
IDI_WIZARD              ICON    DISCARDABLE     "wizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DQSDWIZARDDLG DIALOGEX 0, 0, 380, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DQSD Search Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "* &Name:",IDC_STATIC,32,9,33,8
    EDITTEXT        IDC_SearchName,67,6,102,14,ES_LOWERCASE | ES_AUTOHSCROLL
    RTEXT           "* &Title:",IDC_STATIC,32,24,33,8
    EDITTEXT        IDC_SearchTitle,67,21,102,14,ES_AUTOHSCROLL
    RTEXT           "&Link:",IDC_STATIC,20,38,45,8
    EDITTEXT        IDC_Link,67,35,102,14,ES_AUTOHSCROLL
    RTEXT           "&Category:",IDC_STATIC,20,52,45,8
    COMBOBOX        IDC_Category,67,50,102,127,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "C&ontributor:",IDC_STATIC,20,66,45,8
    EDITTEXT        IDC_Contributor,67,63,102,14,ES_AUTOHSCROLL
    RTEXT           "&Email:",IDC_STATIC,20,81,45,8
    EDITTEXT        IDC_Email,67,78,102,14,ES_AUTOHSCROLL
    RTEXT           "&Description:",IDC_STATIC,172,8,45,8
    EDITTEXT        IDC_Description,219,6,102,43,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "&Switches:",IDC_STATIC,185,51,32,8
    EDITTEXT        IDC_Switches,219,50,102,42,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "&Mutually exclusive switches",
                    IDC_MutuallyExclusiveSwitches,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,95,113,10
    LTEXT           "* &FORMs on current page:",IDC_STATIC,6,97,84,8
    CONTROL         "List2",IDC_FormList2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,107,368,47,WS_EX_CLIENTEDGE
    LTEXT           "&HTML for selected FORM:",IDC_STATIC,6,156,84,8
    EDITTEXT        IDC_FormFields,6,167,368,92,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "* = Required",IDC_STATIC,6,260,40,8
    DEFPUSHBUTTON   "OK",1,324,6,50,14
    PUSHBUTTON      "Cancel",2,324,22,50,14
    PUSHBUTTON      "O&ptions...",IDC_Options,324,39,50,14
    PUSHBUTTON      "&About...",IDC_About,324,77,50,14
    ICON            IDI_WIZARD,IDC_STATIC,7,4,20,20
END

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 0, 253, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQSD Search Wizard Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Edit generated search file",IDC_EditXML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,6,96,10
    RTEXT           "E&ditor:",IDC_EditLabel,12,19,25,8
    EDITTEXT        IDC_Editor,39,16,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_Browse,178,16,11,14
    CONTROL         "Include &comments in generated search file",
                    IDC_IncludeComments,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,35,174,10
    CONTROL         "&Warn if no active element",IDC_WarnNotActive,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,48,97,10
    GROUPBOX        "CSS styles for selected FORM elements:",IDC_STATIC,6,62,
                    241,43
    LTEXT           "&background-color:",IDC_STATIC,13,75,58,8
    EDITTEXT        IDC_CSSbackgroundColor,74,72,166,14,ES_AUTOHSCROLL
    LTEXT           "b&order:",IDC_STATIC,13,91,23,8
    EDITTEXT        IDC_CSSborder,74,88,166,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,197,7,50,14
    PUSHBUTTON      "Cancel",2,197,24,50,14
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 274, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DQSD Search Wizard..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,218,5,50,14
    PUSHBUTTON      "Cancel",2,218,22,50,14
    ICON            IDI_WIZARD,IDC_STATIC,6,5,20,20
    LTEXT           "Dave's Quick Search Deskbar Search Wizard",IDC_STATIC,
                    38,11,174,8
    LTEXT           "Copyright (c) 2002 Glenn Carr\nDistributed under the terms of the\nGNU General Public License, Version 2",
                    IDC_STATIC,38,42,171,25
    LTEXT           "<version>",IDC_Version,38,21,145,15
    LTEXT           "",IDC_STATIC,91,78,176,1,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Version History",IDC_STATIC,38,74,48,8
    EDITTEXT        IDC_ChangeHistory,38,84,230,45,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DQSDWIZARDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 374
        VERTGUIDE, 307
        TOPMARGIN, 6
        BOTTOMMARGIN, 268
        HORZGUIDE, 49
        HORZGUIDE, 92
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 247
        TOPMARGIN, 6
        BOTTOMMARGIN, 105
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 268
        VERTGUIDE, 38
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CHANGELOG           TEXT    DISCARDABLE     "ChangeLog.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DQSDSearchWiz"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DQSDSearchWiz.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

