// aliases.txt
// ----------------------------------------------------------------------------
// This is where the default aliases are defined.
//
// You should *NOT* add your own aliases here. User aliases can be placed in the
// localaliases.txt file which will not be overwritten when a new version of the
// toolbar is installed.
//
// The format is as follows:
// shortcut | search command | link/menu text | description text | category
//
// Shortcuts that reference a function name only, have the menu text extracted
// from the function definition directly.
//
// ----------------------------------------------------------------------------
//
~|uns
!|gg %s /ifl|I'm Feeling Lucky!|Go directly to Google's top-ranked result.|Search the Web
@|yhe
@@|bfe
#|sb
##|sb %s /business|Switchboard Business|Search the Switchboard Yellow Pages.|People and Places
#*|phsp
$|stk
$$|dlt
$$$|pw
%|ebay
^|av
&|gg %s /cache|Google Cache|Given a URL, loads Google's cached copy of the web page.|Other
&&|ia
*|aw
-|fst
+|mq
=|clc
[|enc
]|xref
{|dp
:|mwd
::|dic
;|ths
;;|mwt
,|gg %s /groups|Google Groups|Search Google's newsgroup archive.|Search the Web
,,|faq
.|cnn
>|gg %s /advanced|Google Advanced|Use the Google Advanced Search page.|Search the Web
>>|dl
?|qsfind
??|gg %s /directory|Google Directory|Search Google's copy of the DMOZ open directory.|Search the Web
???|aj