// localaliases.txt
// ----------------------------------------------------------------------------
// This is where you can add your own aliases. This file will not be overwritten
// when the toolbar is updated.
//
// The format is as follows: 
//               <alias>|<action>|<title>|<description>|<category>
//
// A single <tab> or pipe "|" is used as a separator.
// The symbol %s is a placeholder that will be replaced with the user-entered
// search term upon execution.
//
// The <title> and <description> are used in the help window to describe the 
// purpose of the alias.
// The <category> can be used to define a category other than the default
// Shortcuts for the alias to be listed under. 
//
// NOTE: Only the <alias> and <action> fields are required, BUT currently all 
// preceeding fields must be supplied.  I.e., this will work:
//               <alias>|<action>|<title>
// But, this will not:
//               <alias>|<action>|||<category>
//
// (I.e., consecutive delimiters will be collapsed to a single delimiter.)
//
// ----------------------------------------------------------------------------
// The following are some example aliases that you can use or modify for your
// own purposes:
//
// movie|ym
// mov|movie
// sf|http://sourceforge.net/|SourceForge|SourceForge main web site
// sfp|http://sourceforge.net/projects/%s|SourceForge project page|SourceForge project page - Ex. "sfp dqsd"
// excel|run excel
// exp|run explorer /e, "%s"
// tulsa|map %s, Tulsa, OK
// word|run winword|Microsoft Word|Start Microsoft Word|Microsoft Office
// cp|run control|Control Panel
// 
// ----------------------------------------------------------------------------
