<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Dave's Quick Search Deskbar FAQ</title>
  
  <style>
    BODY {
	    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	    font-size: 80%;
	    margin: 40px;
    }

    H1, H2, H3 { 
	    text-align: center;
	    margin-bottom: 0px;
    }
    
    P.registry {
      margin-left: 5px;
      font-size: 80%;
    }
    
    A, A:Visited {
	    color: #000080;
    }

    A:Visited:hover {
	    background: #EEEEEE;
    }

    A:Visited.toggle {
	    width: 1em;
	    text-align: center;
	    text-decoration: none;
    }

    DIV.homepage {
	    text-align: center;
	    padding: 1em 1em;
    }
  </style>
</head>
<body>

<h2>Dave's Quick Search Deskbar FAQ</h2>
<div class="homepage">[ <a href="doc.htm">Dave's Quick Search Deskbar</a> ]</div><br/>

<h3 align="center">Advanced Instructions for Windows XP SP2</h3>
<div>
  <p>The SP2 Local Machine Zone Lockdown is blocking DQSD from running every reboot. To work around it, set the following value in your registry (using Start &rarr; Run &rarr; regedit):</p>
  
  <p class="registry">
    <b>HKEY_LOCAL_MACHINE\Software\Microsoft \Internet Explorer\main\FeatureControl\FEATURE_LocalMachine_Lockdown\explorer.exe</b> to <b>0</b><br/>
  </p>

  <p>and, if it exists:</p>
  
  <p class="registry">
   <b>HKEY_CURRENT_USER\Software\Microsoft \Internet Explorer\main\FeatureControl\FEATURE_LocalMachine_Lockdown\explorer.exe</b> to <b>0</b><br/>
  </p>

  <p>
    per <a href="http://msdn.com/security/productinfo/XPSP2/securebrowsing/locallockdown.aspx">http://msdn.microsoft.com/security/productinfo/XPSP2/securebrowsing/locallockdown.aspx</a>. 
    The mark-of-the-web solution on said page was tested but it ruins some parts of DQSD. 
  </p>

  <p>
    The Help window is also adversely affected by the Local Machine Lockdown feature of the new Internet Explorer. 
    We believe the safest route is to just click the InfoBar when it appears in the Help window. 
    An alternative is to add <b>iexplore.exe</b> alongside <b>explorer.exe</b> at the registry location mentioned above, 
    but that could seriously lower your resistance to malware.
  </p>
  
  <p>
    <span style="color: red; font-weight: bold;">WARNING:</span> Please note that this effectively disables Internet Explorer's 
    security features for content from your local machine, when accessed through Explorer.exe (Windows Explorer.)
    Surfing the web in the general case is made no less secure, but an attacker <i>could potentially</i> exploit this change to 
    compromise your machine. We estimate the risk as somewhere between very low and non-existent, but you should be aware of it nonetheless.
  </p>

  <p>
    Join or review the <a href="http://sourceforge.net/mail/?group_id=42081">develop and user email lists</a> for more information.
  </p>

</div>
<div class="homepage">[ <a href="doc.htm">Dave's Quick Search Deskbar</a> ]</div>
</body>
</html>
