// aliases.deprecated
// ----------------------------------------------------------------------------
// These are the aliases we decided to get rid of for the current release.
//
// Do not attempt to add aliases here - rather this is intended for people who
// really liked the old aliases, and wish to move them over into their 
// localaliases.txt, to make them persist after upgrades.
//
// This file will be removed automatically by the installer in the
// next release, so copy the stuff you like now.
//
// ----------------------------------------------------------------------------
//
~|uns
@|yhe
@@|bfe
#|sb
##|sb %s /business|Switchboard Business|Search the Switchboard Yellow Pages.|People and Places
#*|phsp
$|stk
$$|dlt
$$$|pw
%|ebay
^|av
&|gg %s /cache|Google Cache|Given a URL, loads Google's cached copy of the web page.|Search the Web
&&|ia
*|aw
-|fst
+|mq
=|clc
[|enc
]|xref
{|dp
:|mwd
::|dic
;|ths
;;|mwt
,|gg %s /groups|Google Groups|Search Google's newsgroup archive.|Search the Web
,,|faq
.|cnn
>|gg %s /advanced|Google Advanced|Use the Google Advanced Search page.|Search the Web
>>|dl
??|gg %s /directory|Google Directory|Search Google's copy of the DMOZ open directory.|Search the Web
???|aj
dhr|gg /ifl %s site:msdn.microsoft.com inurl:dhtml|<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/dhtmlrefs.asp">DHTML reference at Microsoft</a>|Lookup a DHTML item reference on the MS site|Computers|Programming
w3r|gg /ifl %s element site:www.w3.org inurl:REC-html40|<a href="http://www.w3.org/TR/REC-html40/">DHTML reference at the World Wide Web Consortium</a>|Lookup a DHTML item reference on the W3.org site|Computers|Programming
timer|alarm