// aliases.txt
// ----------------------------------------------------------------------------
// This is where the default aliases are defined.
//
// You should *NOT* add your own aliases here. User aliases can be placed in the
// localaliases.txt file which will not be overwritten when a new version of the
// toolbar is installed.
//
// The format is as follows:
// shortcut | search command | link/menu text | description text | category
//
// Shortcuts that reference a function name only, have the menu text extracted
// from the function definition directly.
//
// If you are missing default aliases from versions prior to 3.1.9.2, you can 
// find them in aliases.deprecated. Copy the ones you liked from there into
// localaliases.txt.
//
// ----------------------------------------------------------------------------
//
!|gg %s /ifl|I'm Feeling Lucky!|Go directly to Google's top-ranked result.|Search the Web
?|qsfind
whois|whi