// aliases.txt
// ----------------------------------------------------------------------------
// This is where the default aliases are defined.
//
// You should *NOT* add your own aliases here. User aliases can be placed in the
// localaliases.txt file which will not be overwritten when a new version of the
// toolbar is installed.
//
!|gg %s /ifl|I'm Feeling Lucky!|Automatically takes you to the first web page returned for your query|Search the Web
,|gg %s /groups|Google Groups|Search Usenet discussion forums|Search the Web
>|gg %s /advanced|Google Advanced|Google Advanced Search|Search the Web
?|yh
-|fst
^|av
{|dp
???|ask
+|map
#|sb
##|sb %s /business|Switchboard Business|Search Switchboard Yellow Pages|People and Places
@|yhe
@@|bfe
=|clc
.|cnn
*|aw
$|stk
:|mwd
::|dic
;|ths
;;|mwt
[|enc
]|xref
&&|ia
$$|dlt
$$$|pw
%|ebay
,,|faq
>>|dl
~|uns
#*|phsp