// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DQSDTools.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Distributed under the terms of the GNU Public License, Version 2: http://www.gnu.org/copyleft/gpl.txt"
            VALUE "CompanyName", "Dave's Quick Search Deskbar"
            VALUE "ContributingAuthors", "Koen Mannaerts (WhirlyWiryWeb.com), David Bau (notesbydave.com), Glenn Carr (glenncarr.com), Will Dean (indcomp.co.uk), Brent Beardsley, Kim Gräsman (winwonk.com)"
            VALUE "FileDescription", "ActiveX Tools for Dave's Quick Search Bar "
            VALUE "FileVersion", "4, 0, 0, 0"
            VALUE "InternalName", "DQSDTools"
            VALUE "LegalCopyright", "Copyright (c) 2002-2005 David Bau. GNU Public License Version 2 applies."
            VALUE "OriginalFilename", "DQSDTools.DLL"
            VALUE "ProductName", "DQSDTools ActiveX Components"
            VALUE "ProductVersion", "4, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LAUNCHER            REGISTRY                "Launcher.rgs"
IDR_MENUBUILDER         REGISTRY                "MenuBuilder.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USEROPTIONSDIALOG DIALOGEX 0, 0, 342, 223
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dave's Quick Search Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_NavigationTree,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,102,209
    GROUPBOX        "General",IDC_GeneralOptionGroup,115,7,220,189,NOT 
                    WS_VISIBLE
    CONTROL         "Display &clock",IDC_DisplayClock,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,20,73,10
    GROUPBOX        "Personalization",IDC_PersonalizationOptionsGroup,115,7,
                    220,189,NOT WS_VISIBLE
    LTEXT           "&Address:",IDC_lblUserAddress,125,20,28,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_txtUserAddress,169,17,158,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "&City:",IDC_lblUserCity,125,35,14,8,NOT WS_VISIBLE
    EDITTEXT        IDC_txtUserCity,169,33,158,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "&State:",IDC_lblUserState,125,52,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_txtUserState,169,49,38,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "&Zip:",IDC_lblUserZip,216,52,13,8,NOT WS_VISIBLE
    EDITTEXT        IDC_txtUserZip,231,49,96,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,229,200,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,285,200,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USEROPTIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DQSDTools"
END

STRINGTABLE 
BEGIN
    IDS_ERR_NEEDFORMOBJECT  "Need form object as argument."
    IDS_ERR_NEEDFORMNAME    "FORM needs to have a valid NAME"
    IDS_BANNER              "<!--Searching...-->"
    IDS_ERR_UNAUTHCALLER    "DQSDTools.Launcher : unauthorized caller"
    IDS_ERR_REGKEYNOTFOUND  "DQSDTools.Launcher : unable to open registry key"
    IDS_ERR_FILENOTFOUND    "DQSDTools.Launcher : file not found"
    IDS_ERR_PROTOCOLNOTFOUND "DQSDTools.Launcher : protocol handler not found"
END

STRINGTABLE 
BEGIN
    IDS_ERR_CANTFINDDQSD    "Cannot locate DQSD window"
    IDS_ERR_INVALIDHORIZALIGNMENT 
                            "Invalid HorizontalAlignment property value: 0 - Center, 1 - Left, 2 - Right"
    IDS_ERR_CANT_INSTALL_KEYBOARD_HOOK 
                            "DQSDTools.KeyboardHook - Can't install hook"
    IDS_ERR_HOTKEY_NO_BAR_WINDOW 
                            "The hotkey couldn't be registered because the DQSD window couldn't be located."
END

STRINGTABLE 
BEGIN
    IDS_ERR_HOTKEY_WINDOW_FAILED 
                            "The hotkey notification window couldn't be created"
    IDS_ERR_HOTKEY_REG_FAILED "Hotkey registration failed"
    IDS_ERR_VERSION_RESOURCE "Problem reading DLL version"
    IDS_EXCEPTION_IN_VERSION_CHECK "Exception occurred in version check"
    IDS_ERR_MENU_TRACKER_WINDOW_FAILED 
                            "Failed to create window for menu tracking"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DQSDTools.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

