HKCR
{
	DQSDTools.DeskBand.1 = s 'DQSD Deskbar'
	{
		CLSID = s '{EC9FE983-E520-4D8F-B1A7-ACBCA0439C70}'
	}
	DQSDTools.DeskBand = s 'DQSD Deskbar'
	{
		CLSID = s '{EC9FE983-E520-4D8F-B1A7-ACBCA0439C70}'
		CurVer = s 'DQSDTools.DeskBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EC9FE983-E520-4D8F-B1A7-ACBCA0439C70} = s 'Quick Search'
		{
			ProgID = s 'DQSDTools.DeskBand.1'
			VersionIndependentProgID = s 'DQSDTools.DeskBand'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6E43F169-92C8-49F7-A554-4950A097DC8E}'
		}
	}
}
