//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DQSDTools.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,5,0
 PRODUCTVERSION 3,1,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Distributed under the terms of the GNU Public License, Version 2: http://www.gnu.org/copyleft/gpl.txt\0"
            VALUE "CompanyName", "Dave's Quick Search Deskbar\0"
            VALUE "ContributingAuthors", "Koen Mannaerts (WhirlyWiryWeb.com), David Bau (notesbydave.com), Glenn Carr (glenncarr.com), Will Dean (indcomp.co.uk), Brent Beardsley\0"
            VALUE "FileDescription", "ActiveX Tools for Dave's Quick Search Bar \0"
            VALUE "FileVersion", "3, 1, 5, 0\0"
            VALUE "InternalName", "DQSDTools\0"
            VALUE "LegalCopyright", "Copyright (c) 2002 David Bau. GNU Public License Version 2 applies.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "DQSDTools.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DQSDTools ActiveX Components\0"
            VALUE "ProductVersion", "3, 1, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LAUNCHER            REGISTRY DISCARDABLE    "Launcher.rgs"
IDR_MENUBUILDER         REGISTRY DISCARDABLE    "MenuBuilder.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DQSDTools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NEEDFORMOBJECT  "Need form object as argument."
    IDS_ERR_NEEDFORMNAME    "FORM needs to have a valid NAME"
    IDS_BANNER              "<!--Searching...-->"
    IDS_ERR_UNAUTHCALLER    "DQSDTools.Launcher : unauthorized caller"
    IDS_ERR_REGKEYNOTFOUND  "DQSDTools.Launcher : unable to open registry key"
    IDS_ERR_FILENOTFOUND    "DQSDTools.Launcher : file not found"
    IDS_ERR_PROTOCOLNOTFOUND "DQSDTools.Launcher : protocol handler not found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CANTFINDDQSD    "Cannot locate DQSD window"
    IDS_ERR_INVALIDHORIZALIGNMENT 
                            "Invalid HorizontalAlignment property value: 0 - Center, 1 - Left, 2 - Right"
    IDS_ERR_CANT_INSTALL_KEYBOARD_HOOK 
                            "DQSDTools.KeyboardHook - Can't install hook"
    IDS_ERR_HOTKEY_NO_BAR_WINDOW 
                            "The hotkey couldn't be registered because the DQSD window couldn't be located."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_HOTKEY_WINDOW_FAILED 
                            "The hotkey notification window couldn't be created"
    IDS_ERR_HOTKEY_REG_FAILED "Hotkey registration failed"
    IDS_ERR_VERSION_RESOURCE "Problem reading DLL version"
    IDS_EXCEPTION_IN_VERSION_CHECK "Exception occurred in version check"
    IDS_ERR_MENU_TRACKER_WINDOW_FAILED 
                            "Failed to create window for menu tracking"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DQSDTools.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

